3         	0xffbf00
C         	0xff00bf
A         	0xff00bf
R         	0xff00bf
B         	0x3fff  
B         	0xff3f  
T         	0xff00bf
B         	0xff3f  
S         	0x0     
A         	0xffbf00
C         	0xff3f  
M         	0xff3f  
P         	0xff00bf
T         	0xff3f  
B         	0xff3f  
R         	0xff00bf
A         	0xffbf00
T         	0xffbf00
C         	0xffbf00
G         	0xff00bf
M         	0xff00bf
R         	0xffbf00
S         	0xff00bf
P         	0xff3f  
G         	0xcccccc
D         	0x3fff  
V         	0xff00bf