@TGME49_CHRXII
0 - 0 
3142	ARI	ARI.MG	CAST	COUG	GT1	TGSHUS28
B41	B73	ME49	PRU	TGGOATUS21
M7741	RAY	ROD	TGSK	VEG
P89	RH-88	SOU
BLANK
###
1 - 1 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	COUG	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
2 - 2 
3142	ARI	ARI.MG	COUG	ME49	SOU	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	VEG
BLANK
###
3 - 3 
CAST	COUG	GT1	M7741	ME49	P89	RH-88	ROD	TGSHUS28
B41	B73	RAY	TGGOATUS21	VEG
3142	ARI	ARI.MG
PRU	SOU	TGSK
BLANK
###
4 - 4 
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	SOU	TGGOATUS21
3142	ARI	ARI.MG	ME49
COUG	TGSK	VEG
BLANK
###
5 - 5 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	RH-88	ROD	TGSHUS28
P89	SOU	VEG
COUG	M7741
BLANK
###
6 - 6 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	COUG
GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG
BLANK
###
7 - 7 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	TGSHUS28
CAST	GT1	RH-88
SOU	VEG
BLANK
###
8 - 8 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
ARI	ARI.MG
RAY	TGSK
BLANK
###
9 - 9 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
10 - 10 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	COUG	GT1	RH-88
BLANK
###
11 - 11 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
12 - 12 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	COUG	GT1	RH-88
BLANK
###
13 - 13 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK
###
14 - 14 
3142	B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	TGSHUS28	VEG
ARI	ARI.MG	RAY	TGSK
CAST	COUG	GT1	RH-88
BLANK
###
15 - 16 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
17 - 17 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK
###
18 - 18 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
19 - 19 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK
###
20 - 20 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
21 - 21 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK
###
22 - 22 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
23 - 23 
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
24 - 24 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	RAY	TGSK
3142	COUG
BLANK
###
25 - 25 
CAST	COUG	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
ARI	ARI.MG
BLANK
###
26 - 26 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	COUG	ME49	PRU	TGGOATUS21
ARI	ARI.MG	RAY	TGSK
BLANK
###
27 - 27 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK
BLANK
###
28 - 28 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
COUG	RAY	TGSK
ARI	ARI.MG
BLANK
###
29 - 35 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
36 - 36 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK
###
37 - 38 
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
39 - 39 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK
###
40 - 40 
3142	B41	B73	COUG	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	TGSHUS28	VEG
ARI	ARI.MG	RAY	TGSK
CAST	GT1	RH-88
BLANK
###
41 - 41 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK
###
42 - 42 
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
43 - 43 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
44 - 44 
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
BLANK
###
45 - 45 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
46 - 46 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
47 - 47 
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK
BLANK
###
48 - 48 
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
B41	B73	ME49	TGGOATUS21
CAST	GT1	RH-88	TGSHUS28
COUG	PRU	TGSK
BLANK
###
49 - 49 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
50 - 50 
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
B41	B73	ME49	TGGOATUS21
CAST	GT1	RH-88	TGSHUS28
COUG	PRU	TGSK
BLANK
###
51 - 51 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
52 - 52 
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	COUG	RAY	TGSK
CAST	GT1	RH-88	TGSHUS28
ARI	ARI.MG
BLANK
###
53 - 53 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
54 - 54 
B41	B73	COUG	ME49	PRU	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
BLANK
###
55 - 56 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
57 - 57 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK
###
58 - 60 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
61 - 61 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK
###
62 - 63 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
64 - 65 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK
###
66 - 66 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	TGGOATUS21
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
RAY	TGSK
BLANK
###
67 - 67 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
68 - 68 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK
###
69 - 69 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
70 - 70 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK
BLANK
###
71 - 71 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
ARI	ARI.MG
BLANK
###
72 - 72 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
73 - 73 
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG
###
74 - 74 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
75 - 75 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG
BLANK
###
76 - 76 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
@TGME49_CHRXI
0 - 75 
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG
###
76 - 76 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU
B41	B73	ME49	TGGOATUS21
RAY	TGSK
BLANK
###
77 - 77 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK
###
78 - 78 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK
###
79 - 79 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU
B41	B73	ME49	TGGOATUS21
RAY	TGSK
BLANK
###
80 - 80 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK
###
81 - 81 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
82 - 82 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK
###
83 - 83 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
@@3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG--
77
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK--
18
@@COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK--
7
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK--
5
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK--
4
@@3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK--
4
@@3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK--
4
@@M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK--
3
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK--
3
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK--
3
@@M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
B41	B73	ME49	TGGOATUS21
CAST	GT1	RH-88	TGSHUS28
COUG	PRU	TGSK
BLANK--
2
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK--
2
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU
B41	B73	ME49	TGGOATUS21
RAY	TGSK
BLANK--
2
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	COUG	GT1	RH-88
BLANK--
2
@@COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
ARI	ARI.MG
RAY	TGSK
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	SOU	TGGOATUS21
3142	ARI	ARI.MG	ME49
COUG	TGSK	VEG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	RAY	TGSK
3142	COUG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
ARI	ARI.MG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
COUG	RAY	TGSK
ARI	ARI.MG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	COUG	ME49	PRU	TGGOATUS21
ARI	ARI.MG	RAY	TGSK
BLANK--
1
@@CAST	COUG	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
ARI	ARI.MG
BLANK--
1
@@CAST	COUG	GT1	M7741	ME49	P89	RH-88	ROD	TGSHUS28
B41	B73	RAY	TGGOATUS21	VEG
3142	ARI	ARI.MG
PRU	SOU	TGSK
BLANK--
1
@@B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	COUG	RAY	TGSK
CAST	GT1	RH-88	TGSHUS28
ARI	ARI.MG
BLANK--
1
@@B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK
BLANK--
1
@@B41	B73	COUG	ME49	PRU	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
BLANK--
1
@@B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
BLANK--
1
@@3142	B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	TGSHUS28	VEG
ARI	ARI.MG	RAY	TGSK
CAST	COUG	GT1	RH-88
BLANK--
1
@@3142	B41	B73	COUG	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	TGSHUS28	VEG
ARI	ARI.MG	RAY	TGSK
CAST	GT1	RH-88
BLANK--
1
@@3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	TGSHUS28
CAST	GT1	RH-88
SOU	VEG
BLANK--
1
@@3142	ARI	ARI.MG	COUG	ME49	SOU	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	VEG
BLANK--
1
@@3142	ARI	ARI.MG	CAST	COUG	GT1	TGSHUS28
B41	B73	ME49	PRU	TGGOATUS21
M7741	RAY	ROD	TGSK	VEG
P89	RH-88	SOU
BLANK--
1
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK--
1
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	RH-88	ROD	TGSHUS28
P89	SOU	VEG
COUG	M7741
BLANK--
1
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	COUG
GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG
BLANK--
1
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	COUG	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK--
1
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	TGGOATUS21
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
RAY	TGSK
BLANK--
1
