@TGME49_CHRXII
#0
3142	ARI	ARI.MG	CAST	COUG	GT1	TGSHUS28
B41	B73	ME49	PRU	TGGOATUS21
M7741	RAY	ROD	TGSK	VEG
P89	RH-88	SOU
BLANK

#1
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	COUG	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#2
3142	ARI	ARI.MG	COUG	ME49	SOU	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	VEG
BLANK

#3
CAST	COUG	GT1	M7741	ME49	P89	RH-88	ROD	TGSHUS28
B41	B73	RAY	TGGOATUS21	VEG
3142	ARI	ARI.MG
PRU	SOU	TGSK
BLANK

#4
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	SOU	TGGOATUS21
3142	ARI	ARI.MG	ME49
COUG	TGSK	VEG
BLANK

#5
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	RH-88	ROD	TGSHUS28
P89	SOU	VEG
COUG	M7741
BLANK

#6
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	COUG
GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG
BLANK

#7
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	TGSHUS28
CAST	GT1	RH-88
SOU	VEG
BLANK

#8
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
ARI	ARI.MG
RAY	TGSK
BLANK

#9
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#10
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	COUG	GT1	RH-88
BLANK

#11
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#12
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	COUG	GT1	RH-88
BLANK

#13
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK

#14
3142	B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	TGSHUS28	VEG
ARI	ARI.MG	RAY	TGSK
CAST	COUG	GT1	RH-88
BLANK

#15
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#16
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#17
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK

#18
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#19
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK

#20
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#21
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK

#22
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#23
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#24
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	RAY	TGSK
3142	COUG
BLANK

#25
CAST	COUG	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
ARI	ARI.MG
BLANK

#26
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	COUG	ME49	PRU	TGGOATUS21
ARI	ARI.MG	RAY	TGSK
BLANK

#27
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK
BLANK

#28
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
COUG	RAY	TGSK
ARI	ARI.MG
BLANK

#29
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#30
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#31
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#32
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#33
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#34
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#35
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#36
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK

#37
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#38
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#39
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK

#40
3142	B41	B73	COUG	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	TGSHUS28	VEG
ARI	ARI.MG	RAY	TGSK
CAST	GT1	RH-88
BLANK

#41
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK

#42
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK

#43
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#44
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
BLANK

#45
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#46
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#47
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK
BLANK

#48
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
B41	B73	ME49	TGGOATUS21
CAST	GT1	RH-88	TGSHUS28
COUG	PRU	TGSK
BLANK

#49
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#50
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
B41	B73	ME49	TGGOATUS21
CAST	GT1	RH-88	TGSHUS28
COUG	PRU	TGSK
BLANK

#51
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#52
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	COUG	RAY	TGSK
CAST	GT1	RH-88	TGSHUS28
ARI	ARI.MG
BLANK

#53
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#54
B41	B73	COUG	ME49	PRU	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
BLANK

#55
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#56
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

#57
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK

#58
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#59
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#60
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#61
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK

#62
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#63
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#64
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK

#65
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK

#66
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	TGGOATUS21
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
RAY	TGSK
BLANK

#67
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#68
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK

#69
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#70
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK
BLANK

#71
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
ARI	ARI.MG
BLANK

#72
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#73
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#74
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#75
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG
BLANK

#76
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

@TGME49_CHRXI
#0
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#1
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#2
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#3
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#4
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#5
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#6
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#7
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#8
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#9
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#10
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#11
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#12
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#13
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#14
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#15
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#16
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#17
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#18
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#19
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#20
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#21
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#22
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#23
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#24
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#25
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#26
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#27
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#28
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#29
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#30
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#31
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#32
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#33
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#34
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#35
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#36
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#37
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#38
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#39
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#40
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#41
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#42
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#43
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#44
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#45
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#46
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#47
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#48
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#49
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#50
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#51
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#52
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#53
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#54
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#55
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#56
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#57
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#58
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#59
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#60
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#61
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#62
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#63
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#64
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#65
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#66
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#67
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#68
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#69
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#70
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#71
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#72
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#73
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#74
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#75
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG

#76
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU
B41	B73	ME49	TGGOATUS21
RAY	TGSK
BLANK

#77
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK

#78
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK

#79
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU
B41	B73	ME49	TGGOATUS21
RAY	TGSK
BLANK

#80
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
BLANK

#81
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK

#82
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK

#83
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK

