T         	0xfeff00
B         	0xfeff00
M         	0xff00fe
B         	0xfeff00
V         	0xff00fe
R         	0xff00fe
C         	0xfeff00
3         	0xfeff00
C         	0xfeff  
B         	0xff00fe
C         	0xff00fe
R         	0xfeff00
A         	0xfeff00
S         	0xff00fe
R         	0xff00fe
M         	0xfeff00
P         	0xfeff00
B         	0xfeff  
S         	0x0     
A         	0xfeff00
T         	0xfeff00
G         	0xcccccc
T         	0xff00fe
A         	0xfeff00
P         	0xff00fe
G         	0xff00fe