@TGME49_CHRXI
0 - 37 
3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG
###
38 - 38 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK
###
39 - 39 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG	COUG
RAY	TGSK
BLANK
###
40 - 40 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
41 - 41 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK
###
@TGME49_CHRXII
0 - 0 
CAST	COUG	GT1	P89	RH-88	SOU	TGSHUS28
3142	ARI	ARI.MG	ME49	RAY	TGSK
B41	B73	PRU	TGGOATUS21
M7741	ROD	VEG
BLANK
###
1 - 1 
3142	ARI	ARI.MG	COUG	ME49	SOU	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	VEG
BLANK
###
2 - 2 
CAST	COUG	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	ME49
SOU	VEG
BLANK
###
3 - 3 
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG
BLANK
###
4 - 4 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
CAST	GT1	RH-88
ARI	ARI.MG
BLANK
###
5 - 5 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK
###
6 - 6 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK
###
7 - 8 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK
###
9 - 11 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK
###
12 - 12 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK
###
13 - 14 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK
BLANK
###
15 - 17 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
18 - 21 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK
###
22 - 22 
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
BLANK
###
23 - 24 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
25 - 25 
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK
BLANK
###
26 - 26 
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
COUG	RAY	TGSK
BLANK
###
27 - 28 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK
###
29 - 31 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
32 - 32 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK
###
33 - 34 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
35 - 35 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK
BLANK
###
36 - 36 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
37 - 37 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG
BLANK
###
38 - 38 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK
###
@@3142
ARI
ARI.MG
B41
B73
BLANK
CAST
COUG
GT1
M7741
ME49
P89
PRU
RAY
RH-88
ROD
SOU
TGGOATUS21
TGSHUS28
TGSK
VEG--
38
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
BLANK--
11
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK--
4
@@M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
BLANK--
3
@@COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
BLANK--
3
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
BLANK--
3
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK
BLANK--
2
@@3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK--
2
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
BLANK--
2
@@COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
CAST	GT1	RH-88
ARI	ARI.MG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG	COUG
RAY	TGSK
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK
BLANK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
BLANK--
1
@@CAST	COUG	GT1	P89	RH-88	SOU	TGSHUS28
3142	ARI	ARI.MG	ME49	RAY	TGSK
B41	B73	PRU	TGGOATUS21
M7741	ROD	VEG
BLANK--
1
@@CAST	COUG	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	ME49
SOU	VEG
BLANK--
1
@@B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
COUG	RAY	TGSK
BLANK--
1
@@B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK
BLANK--
1
@@B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
BLANK--
1
@@3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG
BLANK--
1
@@3142	ARI	ARI.MG	COUG	ME49	SOU	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	VEG
BLANK--
1
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
BLANK--
1
