A         	0xff00bf
G         	0xcccccc
P         	0xff3f  
R         	0x3fff  
D         	0xffbf00
A         	0x3fff  
C         	0x3fff  
S         	0x3fff  
G         	0x3fff  
C         	0xff00bf
S         	0x0     
M         	0x3fff  
P         	0x3fff  
B         	0xffbf00
A         	0xff00bf
M         	0xff3f  
B         	0xff00bf
T         	0xff3f  
B         	0xff3f  
3         	0xff00bf
C         	0xff3f  
R         	0x3fff  
R         	0xff00bf
T         	0xff00bf
T         	0x3fff  
V         	0x3fff  
B         	0xff3f  